# AndroidChatApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/Activity/: ChatActivity.java  EditProfile.java  FriendRequest.java  MainActivity.java  MessagesActivity.java  PendingRequests.java  ZoomedChatImage.java  ZoomedImage.java  profileActivity.java  searchUser.java  viewProfile.java
app/src/main/java/com/example/chatapplication/Adapter/: FriendRequestAdapter.java  MessagesAdapter.java  PagerAdapter.java  PendingRequestAdapter.java  PopupActivityAdapter.java  RecyclerViewAdapter.java  SearchAdapter.java
app/src/main/java/com/example/chatapplication/fragment/: LoginTabFragment.java  SignUpTabFragment.java
app/src/main/java/com/example/chatapplication/model/: AESUtils.java  MessageModel.java  PopupModel.java  userModel.java
app/src/main/res/drawable/: ic_addpeople_foreground.xml  receiver_search_style.xml  rounded_shape.xml  sender_search_style.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_friend_request.xml  activity_main.xml  activity_messages.xml  activity_pending_requests.xml  activity_profile.xml  activity_search_user.xml  activity_view_profile.xml  activity_zoomed_chat_image.xml  activity_zoomed_image.xml  chat_item_row.xml  friend_request_layout.xml  image_message_left.xml  image_message_right.xml  login_layout.xml  pending_request_layout.xml  pop_up_activity.xml  receiver_message.xml  sender_message.xml  sign_up_layout.xml  single_chat_item_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_addpeople_round.xml  ic_friendreq1.xml  ic_friendreq_round.xml
app/src/main/res/values/: colors.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
